
# 不同环境都需要用到的
# star-coin网络地址
# VUE_APP_STAR_COIN_URL = "https://main-seed.starcoin.org"
# 合约API
# VUE_APP_CONTRACTS_SERVE_URL = "https://main-seed.starcoin.org"



# VUE_APP_STAR_COIN_URL = "https://test.kikoswap.com/seed"
# 合约API
# VUE_APP_CONTRACTS_SERVE_URL = "https://test.kikoswap.com/seed"





